# NerdStoreEnterprise

./: NerdStoreEnterprise.sln  README.md
src/building blocks/NSE.Core/: NSE.Core.csproj
src/building blocks/NSE.Core/Data/: IUnityOfWork.cs
src/building blocks/NSE.Core/DomainObjects/: Cpf.cs  DomainException.cs  Email.cs  Entity.cs
src/building blocks/NSE.MessageBus/: DependencyInjectionExtensions.cs  MessageBus.cs  NSE.MessageBus.csproj
src/building blocks/NSE.WebApi.Core/: NSE.WebApi.Core.csproj
src/services/NSE.Cart.API/: NSE.Cart.API.csproj
src/services/NSE.Cart.API/NSE.Cart.API/: Dockerfile  NSE.Cart.API.csproj  Program.cs  appsettings.Development.json
src/services/NSE.Cart.API/NSE.Cart.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  EnvironmentConfig.cs  SwaggerConfig.cs
src/services/NSE.Cart.API/NSE.Cart.API/Controllers/: CartController.cs
src/services/NSE.Cart.API/NSE.Cart.API/Data/: CartContext.cs
src/services/NSE.Cart.API/NSE.Cart.API/Migrations/: 20231030210953_Initial-Cart.Designer.cs  20231030210953_Initial-Cart.cs  CartContextModelSnapshot.cs
src/services/NSE.Cart.API/NSE.Cart.API/Models/: CustomerCart.cs  ItemCart.cs
src/services/NSE.Cart.API/NSE.Cart.API/Properties/: launchSettings.json
src/services/NSE.Cart.API/Properties/: launchSettings.json
src/services/NSE.Catalog.API/: Dockerfile  NSE.Catalog.API.csproj  Startup.cs  appsettings.Development.json
src/services/NSE.Catalog.API/Configuration/: ApiConfig.cs  SwaggerConfig.cs
src/services/NSE.Catalog.API/Controllers/: CatalogController.cs
src/services/NSE.Catalog.API/Data/: CatalogContext.cs  ProdutosSeed.sql
src/services/NSE.Catalog.API/Data/Mappings/: ProductMap.cs
src/services/NSE.Catalog.API/Data/Repository/: ProductRepository.cs
src/services/NSE.Catalog.API/Migrations/: 20231018155723_Initial.Designer.cs  20231018155723_Initial.cs  CatalogContextModelSnapshot.cs
src/services/NSE.Catalog.API/Models/: IProductRepository.cs  Product.cs
src/services/NSE.Catalog.API/Properties/: launchSettings.json
src/services/NSE.Client.API/: NSE.Client.API.csproj
src/services/NSE.Client.API/Properties/: launchSettings.json
src/services/NSE.Customers.API/: Dockerfile  NSE.Customers.API.csproj  Program.cs  appsettings.Development.json
src/services/NSE.Customers.API/Application/Commands/: CustomerCommandHandler.cs  RegisterCustomerCommand.cs
src/services/NSE.Customers.API/Application/Commands/Validations/: RegisterCustomerValidation.cs
src/services/NSE.Customers.API/Application/Events/: CustomerEventHandler.cs  CustomerRegisteredEvent.cs
src/services/NSE.Customers.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  EnvironmentConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NSE.Customers.API/Controllers/: CustomerController.cs
src/services/NSE.Customers.API/Data/: CustomerContext.cs
src/services/NSE.Customers.API/Data/Mappings/: AddressMapping.cs  CustomerMapping.cs
src/services/NSE.Customers.API/Data/Repositories/: CustomerRepository.cs
src/services/NSE.Customers.API/Extensions/: MediatorExtension.cs
src/services/NSE.Customers.API/Migrations/: 20231029191141_Customers.Designer.cs  20231029191141_Customers.cs  CustomerContextModelSnapshot.cs
src/services/NSE.Customers.API/Models/: Address.cs  Customer.cs
src/services/NSE.Customers.API/Models/Contracts/: ICustomerRepository.cs
src/services/NSE.Customers.API/Properties/: launchSettings.json
src/services/NSE.Customers.API/Services/: CustomerRegisterIntegrationHandler.cs
src/services/NSE.Identity.API/: NSE.Identity.API.csproj  Startup.cs  appsettings.Development.json
src/services/NSE.Identity.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NSE.Identity.API/Controllers/: AuthController.cs  MainController.cs
src/services/NSE.Identity.API/Data/: AppDbContext.cs
src/services/NSE.Identity.API/Extensions/: AppSettings.cs  IdentityTranslatePortuguese.cs
src/services/NSE.Identity.API/Migrations/: 20231010043931_InitialCreation.Designer.cs  20231010043931_InitialCreation.cs  AppDbContextModelSnapshot.cs
src/services/NSE.Identity.API/Models/: UserLogin.cs  UserRegister.cs  UserToken.cs
src/services/NSE.Identity.API/Properties/: launchSettings.json
src/services/NSE.Order.API/: NSE.Order.API.csproj
src/services/NSE.Order.API/Properties/: launchSettings.json
src/services/NSE.Payment.API/: NSE.Payment.API.csproj
src/services/NSE.Payment.API/Properties/: launchSettings.json
src/tests/NSE.Tests/: CpfTest.cs  NSE.Tests.csproj
src/web/NSE.WebApp.MVC/: NSE.WebApp.MVC.csproj  appsettings.Development.json
src/web/NSE.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/web/NSE.WebApp.MVC/Controllers/: AuthController.cs  CatalogController.cs  HomeController.cs  IdentityController.cs  MainController.cs
src/web/NSE.WebApp.MVC/Extensions/: ClaimsPrincipalExtensions.cs  CpfAnnotation.cs  CustomHttpResponseException.cs  ExceptionMiddleware.cs  IUser.cs  PollyExtensions.cs  RazorHelpers.cs  User.cs
src/web/NSE.WebApp.MVC/Models/: ErrorViewModel.cs  ProductViewModel.cs  ResponseErrorMessage.cs  ResponseResult.cs  UserLoginResponse.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs  UserToken.cs
src/web/NSE.WebApp.MVC/Properties/: launchSettings.json
src/web/NSE.WebApp.MVC/Services/: AuthService.cs  CatalogService.cs  IAuthService.cs  Service.cs
src/web/NSE.WebApp.MVC/Services/Contracts/: IAuthService.cs  ICatalogService.cs  ICatalogServiceRefit.cs
src/web/NSE.WebApp.MVC/Services/Handlers/: HttpClientAuthorizationDelegatingHandler.cs
src/web/NSE.WebApp.MVC/Views/Auth/: Login.cshtml  Register.cshtml
src/web/NSE.WebApp.MVC/Views/Catalog/: Index.cshtml  ProductDetail.cshtml
src/web/NSE.WebApp.MVC/Views/Identity/: Login.cshtml  Register.cshtml
src/web/NSE.WebApp.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/web/NSE.WebApp.MVC/Views/Shared/Components/Summary/: Default.cshtml
src/web/NSE.WebApp.MVC/wwwroot/css/: site.css
(+19 files in other folders)
