<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6154f514-69f9-46f5-b643-ef906f3ca7a3</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.23" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.23" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.23" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.23" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\building blocks\NSE.WebApi.Core\NSE.WebApi.Core.csproj" />
  </ItemGroup>

</Project>
