<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>f6fc199f-b74a-4522-9231-75a269e96959</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.23" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.23" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.23" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.23" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.23" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.23" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.23" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.23" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\building blocks\NSE.WebApi.Core\NSE.WebApi.Core.csproj" />
  </ItemGroup>


</Project>
